{
  "name": "node-red-contrib-freshdesk",
  "version": "1.0.0",
  "description": "Freshdesk nodes for Node-RED",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cas de Reuver (@casdr) <cas@reuver.co>",
  "license": "GPLv3",
  "node-red": {
    "nodes": {
      "fd-search": "fd-search.js",
      "fd-config": "fd-config.js",
      "fd-create-ticket": "fd-create-ticket.js",
      "fd-add-reply": "fd-add-reply.js"
    }
  },
  "dependencies": {
    "freshdesk-api": "^2.5.0"
  }
}
